<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="48dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOtherMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Other message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOtherMessageTime"
        style="@style/MessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvOtherMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvOtherMessage"
        tools:text="12:22" />
</androidx.constraintlayout.widget.ConstraintLayout>